spring.application.name=Lab

# hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/lab301x
spring.datasource.username=root
spring.datasource.password=toilakhoi
spring.jpa.hibernate.ddl-auto=create

# mail server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khoilmfx28754@funix.edu.vn
spring.mail.password=jigspycqcnewnscy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=truespring.mail.properties.mail.smtp.starttls.enable=true
