spring.application.name=Lab

# hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/lab301x
spring.datasource.username=root
spring.datasource.password=toilakhoi
spring.jpa.hibernate.ddl-auto=create